name: dev workflow

on:
  push:
    branches:
      - temi-dev

jobs:
  # build, test
  build-and-test:
    runs-on: ubuntu-latest
    steps:    
      - name: Deploy-container
        uses: fifsky/ssh-action@master
        with:
          command: |
            docker stop model
            docker run --name model -p 8080:8080  temmie01/image-classifier:latest
          host: ${{ secrets.SSH_HOST }}
          user: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PK }}

      
      